In [1]:
import pandas as pd

data = pd.read_csv('urb_cpop1_1_Data.csv')
print(pd.__version__) # I ran with 0.23.4
print(len(data))
data.head()

0.23.4
53500

,TIME,CITIES,INDIC_UR,Value,Flag and Footnotes
0,2008,Germany,"Population on the 1st of January, total",82217837,NaN
1,2008,Germany,"Population on the 1st of January, male",40274292,NaN
2,2008,Germany,"Population on the 1st of January, female",41943545,NaN
3,2008,Germany,"Population on the 1st of January, 0-4 years, t...",3469044,NaN
4,2008,Germany,"Population on the 1st of January, 0-4 years, male",1780414,NaN

In [2]:
# Remove rows that have no value
filtered = data.drop(data[pd.isna(data.Value) | (data.Value == ":")].index)
filtered['key'] = filtered['CITIES'] + ':' + filtered['INDIC_UR']
filtered['Value'] = pd.to_numeric(filtered['Value'])

# pivot(...) will fail because there are some cities (e.g. Barcelona, Bilbao) that have multiple entries
# for the same year
cities = filtered.pivot_table(index='key', columns='TIME', values='Value', aggfunc="mean")
cities.head()

TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
key,,,,,,,,,,
"'s-Hertogenbosch:Population on the 1st of January, 0-4 years, male",NaN,NaN,4121.0,4131.0,4181.0,4255.0,4295.0,NaN,NaN,NaN
"'s-Hertogenbosch:Population on the 1st of January, 0-4 years, total",7885.0,7915.0,8127.0,8211.0,8292.0,8313.0,8290.0,NaN,NaN,NaN
"'s-Hertogenbosch:Population on the 1st of January, female",69434.0,70060.0,70979.0,71586.0,72085.0,72541.0,72877.0,NaN,NaN,NaN
"'s-Hertogenbosch:Population on the 1st of January, male",67047.0,67715.0,68628.0,69200.0,69808.0,70276.0,70856.0,NaN,NaN,NaN
"'s-Hertogenbosch:Population on the 1st of January, total",136481.0,137775.0,139607.0,140786.0,141893.0,142817.0,143733.0,NaN,NaN,NaN

In [3]:
# Show biggest cities in 2017

# just 'total' would also give us "Population on the 1st of January, 0-4 years, total" items
key_filter = 'January, total'

cities.filter(like=key_filter,axis=0).sort_values(by=[2017], ascending=False).head(10)

TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
key,,,,,,,,,,
"United Kingdom:Population on the 1st of January, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,64853393.0,65379044.0,65844142.0
"Portugal:Population on the 1st of January, total",10627250.0,10637713.0,10573479.0,10572721.0,10542398.0,10487289.0,10427301.0,10374822.0,10341330.0,10309573.0
"London (greater city):Population on the 1st of January, total",7668300.0,7753600.0,8002000.0,8173941.0,8256400.0,8362500.0,8477600.0,8606201.0,8730803.0,8797330.0
"Slovakia:Population on the 1st of January, total",5412254.0,5424925.0,5435273.0,5397036.0,5404322.0,5410836.0,5415949.0,5421349.0,5426252.0,5435343.0
"Greater Manchester:Population on the 1st of January, total",NaN,NaN,2650800.0,2682528.0,2693800.0,2708600.0,2723900.0,2744508.0,2769152.0,2789822.0
"West Midlands urban area:Population on the 1st of January, total",NaN,NaN,2390000.0,2419500.0,2431200.0,2446600.0,2462300.0,2479550.0,2500093.0,2527245.0
"Latvia:Population on the 1st of January, total",2270894.0,2261294.0,NaN,2070371.0,2044813.0,2023825.0,2001468.0,1986096.0,1968957.0,1950116.0
"Lisboa (greater city):Population on the 1st of January, total",1790389.0,1784236.0,1857112.0,1863069.0,1860256.0,1849472.0,1837852.0,1835785.0,1835894.0,1842352.0
"Birmingham:Population on the 1st of January, total",1019200.0,1028700.0,1055600.0,1073045.0,1079900.0,1088900.0,1096800.0,1106334.0,1117938.0,1132600.0
"Greater Glasgow:Population on the 1st of January, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,986575.0,996545.0

In [4]:
# add a growth % 2010 - 2016 column 
cities["growth"] = (cities[2016] / cities[2010] - 1) * 100
cities.filter(like=key_filter,axis=0).sort_values(by=["growth"], ascending=False).head(10)

TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,growth
key,,,,,,,,,,,
"Bournemouth:Population on the 1st of January, total",164600.0,NaN,176800.0,183491.0,185100.0,187700.0,190100.0,268124.5,271606.0,269698.0,53.623303
"Oulu:Population on the 1st of January, total",131585.0,133550.0,139133.0,141671.0,143909.0,190847.0,193798.0,196291.0,198525.0,NaN,42.687213
"Derry & Strabane Local Government District:Population on the 1st of January, total",109100.0,109600.0,108400.0,107877.0,108400.0,108600.0,108900.0,149336.0,149808.0,150320.0,38.199262
"Southampton:Population on the 1st of January, total",234100.0,NaN,231600.0,236882.0,237600.0,240800.0,243700.0,311890.0,316571.5,316379.0,36.688903
"Blackpool:Population on the 1st of January, total",140600.0,NaN,142700.0,142065.0,142000.0,141700.0,141000.0,194661.5,194388.5,195034.0,36.221794
"Valencia:Population on the 1st of January, total",807200.0,814208.0,809267.0,792054.0,797028.0,792303.0,786424.0,1085048.5,1089284.5,NaN,34.601374
"Granada:Population on the 1st of January, total",NaN,NaN,239154.0,241003.0,239017.0,237818.0,237540.0,317253.5,317160.0,NaN,32.617477
"Pamplona/Iru�a:Population on the 1st of January, total",197275.0,198491.0,197488.0,195943.0,197604.0,196955.0,196166.0,257629.0,257984.0,NaN,30.632747
"Milano (greater city):Population on the 1st of January, total",NaN,NaN,3154102.0,3854555.0,3875801.0,3925767.0,4038864.0,4061382.0,4074585.0,NaN,29.183679
"Stoke-on-trent:Population on the 1st of January, total",239300.0,238900.0,246600.0,249008.0,249300.0,250100.0,250600.0,314612.0,316315.0,318791.0,28.270479